<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>이벤트 처리기 json파싱</h1>

    <button id="xhr">클릭하여 서버에 요청을 시작하세요</button>
    <button id="reload">다시 시작</button>

    <p readonly class="event-log"></p>
    <p class="parse-dat"></p>

    <script src="./script_parsing.js"></script>
    
</body>
</html>