<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <h1>이벤트 처리기</h1>

    <button id="xhr">클릭하여 서버에 요청을 시작하세요</button>
    <button id="reload">다시 시작</button>

    <p readonly class="event-log"></p>

    <script src="./script.js"></script>
    
</body>
</html>